DB_CONNECTION = mongodb+srv://wenwen:Langara2023@cluster0.i89ae4x.mongodb.net/film-assignment?retryWrites=true&w=majority

# `` for strings not applied here, nor is ';', because this is not a JS file.

PORT = 8080